spring.redis.host=localhost
spring.redis.port=6379

# DB1 loginadventure
spring.ladb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.ladb.datasource.jdbc-url=jdbc:mysql://localhost:3306/loginadventure
spring.ladb.datasource.username=ssafy
spring.ladb.datasource.password=ssafy

#spring.ladb.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.ladb.datasource.jdbc-url=jdbc:mariadb://localhost:3306/loginadventure
#spring.ladb.datasource.username=root
#spring.ladb.datasource.password=tlsdntjq

# DB2 security
spring.secdb.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.secdb.datasource.jdbc-url=jdbc:mysql://localhost:3306/security
spring.secdb.datasource.username=ssafy
spring.secdb.datasource.password=ssafy

#spring.secdb.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.secdb.datasource.jdbc-url=jdbc:mariadb://localhost:3306/security
#spring.secdb.datasource.username=root
#spring.secdb.datasource.password=tlsdntjq

spring.rsa.live=1800000
spring.server.url=http://localhost:8080
spring.front.url=http://localhost:5173

# email account
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=jongwooseob@gmail.com
spring.mail.password=oupn xigk nyek lcju
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



# thymeleaf ?? ??
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
# thymeleaf? ?? ??? ??? ???. cache=false ??(???? true)
spring.thymeleaf.cache=false
# templates ????? ??? ??? ??? ??, ??? ??? ?????.
spring.thymeleaf.check-template-location=true